<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Lax Market- Espace D'administration">

	<title>Lax Market- Espace D'administration.</title>

	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap"
		rel="stylesheet">

	<link href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css" rel="stylesheet" />

	
	<link href="assets/plugins/simplebar/simplebar.css" rel="stylesheet" />

	
	<link href='assets/plugins/data-tables/datatables.bootstrap5.min.css' rel='stylesheet'>
	<link href='assets/plugins/data-tables/responsive.datatables.min.css' rel='stylesheet'>

	
	<link id="ekka-css" rel="stylesheet" href="assets/css/LaxMarket.css" />

	
	<link href="assets/img/favicon.png" rel="shortcut icon" />
</head>

<body class="ec-header-fixed ec-sidebar-fixed ec-sidebar-dark ec-header-light" id="body">

	
	<div class="wrapper">

		
		<div class="ec-left-sidebar ec-bg-sidebar">
			<div id="sidebar" class="sidebar ec-sidebar-footer">

				<div class="ec-brand">
					<a href="index.html" title="LaxMarket">
						<img class="ec-brand-icon" src="assets/img/logo/logo.png" alt="" />
						
					</a>
				</div>

				
				<div class="ec-navigation" data-simplebar>
					
					<ul class="nav sidebar-inner" id="sidebar-menu">
						
						<li>
							<a class="sidenav-item-link" href="index.html">
								<i class="mdi mdi-view-dashboard-outline"></i>
								<span class="nav-text">Tableau de bord</span>
							</a>
							<hr>
						</li>


						
						<li class="">
							<a class="sidenav-item-link" href="liste-utilisateurs.html">
								<i class="mdi mdi-account-group"></i>
								<span class="nav-text">Clients</span> <b class="caret"></b>
							</a>
							
							<hr>
						</li>

						
						<li class="has-sub active expand">
							<a class="sidenav-item-link" href="javascript:void(0)">
								<i class="mdi mdi-dns-outline"></i>
								<span class="nav-text">Catégories</span> <b class="caret"></b>
							</a>
							<div class="collapse show">
								<ul class="sub-menu" id="categorys" data-parent="#sidebar-menu">
									<li class="active">
										<a class="sidenav-item-link" href="categories.html">
											<span class="nav-text">Catégories</span>
										</a>
									</li>
									<li class="">
										<a class="sidenav-item-link" href="sous-categories.html">
											<span class="nav-text">Sous-Catégories</span>
										</a>
									</li>
								</ul>
							</div>
						</li>

						
						<li class="has-sub">
							<a class="sidenav-item-link" href="javascript:void(0)">
								<i class="mdi mdi-palette-advanced"></i>
								<span class="nav-text">Produits</span> <b class="caret"></b>
							</a>
							<div class="collapse">
								<ul class="sub-menu" id="products" data-parent="#sidebar-menu">
									<li class="">
										<a class="sidenav-item-link" href="resume.html">
											<span class="nav-text">Resumé</span>
										</a>
									</li>
									<li class="">
										<a class="sidenav-item-link" href="ajout-produits.html">
											<span class="nav-text">Ajouter</span>
										</a>
									</li>
									<li class="">
										<a class="sidenav-item-link" href="liste-des-produits.html">
											<span class="nav-text">Tous les Produits</span>
										</a>
									</li>
								</ul>
							</div>
						</li>

						
						<li class="has-sub">
							<a class="sidenav-item-link" href="javascript:void(0)">
								<i class="mdi mdi-cart"></i>
								<span class="nav-text">Commades</span> <b class="caret"></b>
							</a>
							<div class="collapse">
								<ul class="sub-menu" id="orders" data-parent="#sidebar-menu">
									<li class="">
										<a class="sidenav-item-link" href="nouvelles-comandes.html">
											<span class="nav-text">Nouvelles</span>
										</a>
									</li>
									<li class="">
										<a class="sidenav-item-link" href="historiques.html">
											<span class="nav-text">Historique</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<hr /><li class="">
							<a class="sidenav-item-link" href="profil-admin.html">
								<i class="mdi mdi-account-edit"></i>
								<span class="nav-text">Profil</span><b class="caret"></b>
							</a>
						</li><li class="">
							<a class="sidenav-item-link" href="chat.html">
								<i class="mdi mdi-message-text""></i>
								<span class="nav-text">Chat</span><b class="caret"></b>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		
		<div class="ec-page-wrapper">

			
			<header class="ec-main-header" id="header">
				<nav class="navbar navbar-static-top navbar-expand-lg">
					
					<button id="sidebar-toggler" class="sidebar-toggle"></button>
					
					<div class="search-form d-lg-inline-block">

					</div>

					
					<div class="navbar-right">
						<ul class="nav navbar-nav">
							
							<li class="dropdown user-menu">
								<button class="dropdown-toggle nav-link ec-drop" data-bs-toggle="dropdown"
									aria-expanded="false">
									<img src="assets/img/user/user.png" class="user-image"
										alt="Photo De L'utilisateur" />
								</button>
								<ul class="dropdown-menu dropdown-menu-right ec-dropdown-menu">
									
									<li class="dropdown-header">
										<img src="assets/img/user/user.png" class="img-circle"
											alt="Photo De L'utilisateur" />
										<div class="d-inline-block">
											John Deo <small class="pt-1">john.example@gmail.com</small>
										</div>
									</li>
									<li>
										<a href="profil-admin.html">
											<i class="mdi mdi-account"></i>Mon Profil</a>
									</li>
									<li>
										<a href="#">
											<i class="mdi mdi-email"></i> Message
										</a>
									</li>

									<li class="right-sidebar-in">
										<a href="javascript:0"> <i class="mdi mdi-settings-outline"></i>Paramètre </a>
									</li>
									<li class="dropdown-footer">
										<a href="index.html"> <i class="mdi mdi-logout"></i>Deconnexion</a>
									</li>
								</ul>
							</li>
							<li class="dropdown notifications-menu custom-dropdown">
								<button class="dropdown-toggle notify-toggler custom-dropdown-toggler">
									<i class="mdi mdi-bell-outline"></i>
								</button>

								<div class="card card-default dropdown-notify dropdown-menu-right mb-0">
									<div class="card-header card-header-border-bottom px-3">
										<h2>Notifications</h2>
									</div>

									<div class="card-body px-0 py-0">
										<ul class="nav nav-tabs nav-style-border p-0 justify-content-between" id="myTab"
											role="tablist">
											<li class="nav-item mx-3 my-0 py-0">
												<a href="#" class="nav-link active pb-3" id="home2-tab"
													data-bs-toggle="tab" data-bs-target="#home2" role="tab"
													aria-controls="home2" aria-selected="true">Tous (10)</a>
											</li>

											<li class="nav-item mx-3 my-0 py-0">
												<a href="#" class="nav-link pb-3" id="profile2-tab" data-bs-toggle="tab"
													data-bs-target="#profile2" role="tab" aria-controls="profile2"
													aria-selected="false">Messages (5)</a>
											</li>

										</ul>

										<div class="tab-content" id="myTabContent3">
											<div class="tab-pane fade show active" id="home2" role="tabpanel"
												aria-labelledby="home2-tab">
												<ul class="list-unstyled" data-simplebar style="height: 360px">
													<li>
														<a href="javscript:void(0)"
															class="media media-message media-notification">
															<div class="position-relative mr-3">
																<img class="rounded-circle" src="assets/img/user/u2.jpg"
																	alt="Image">
																<span class="status away"></span>
															</div>
															<div class="media-body d-flex justify-content-between">
																<div class="message-contents">
																	<h4 class="title">Nitin</h4>
																	<p class="last-msg">Lorem ipsum dolor sit, amet
																		consectetur adipisicing elit. Nam itaque
																		doloremque odio, eligendi delectus vitae.</p>

																	<span
																		class="font-size-12 font-weight-medium text-secondary">
																		<i class="mdi mdi-clock-outline"></i>Il y'a 30 minutes...</span>
																</div>
															</div>
														</a>
													</li>

													<li>
														<a href="javscript:void(0)"
															class="media media-message media-notification media-active">
															<div class="position-relative mr-3">
																<img class="rounded-circle" src="assets/img/user/u1.jpg"
																	alt="Image">
																<span class="status active"></span>
															</div>
															<div class="media-body d-flex justify-content-between">
																<div class="message-contents">
																	<h4 class="title">Lovina</h4>
																	<p class="last-msg">Donec mattis augue a nisl
																		consequat, nec imperdiet ex rutrum. Fusce et
																		vehicula enim. Sed in enim eu odio vehic.</p>

																	<span
																		class="font-size-12 font-weight-medium text-white">
																		<i class="mdi mdi-clock-outline"></i>Maintenant...</span>
																</div>
															</div>
														</a>
													</li>

													<li>
														<a href="javscript:void(0)"
															class="media media-message media-notification">
															<div class="position-relative mr-3">
																<img class="rounded-circle" src="assets/img/user/u5.jpg"
																	alt="Image">
																<span class="status away"></span>
															</div>
															<div class="media-body d-flex justify-content-between">
																<div class="message-contents">
																	<h4 class="title">Crinali</h4>
																	<p class="last-msg">Lorem ipsum dolor sit, amet
																		consectetur adipisicing elit. Nam itaque
																		doloremque odio, eligendi delectus vitae.</p>

																	<span
																		class="font-size-12 font-weight-medium text-secondary">
																		<i class="mdi mdi-clock-outline"></i>Il y'a 1 heure...</span>
																</div>
															</div>
														</a>
													</li>

													<li>
														<a href="javscript:void(0)"
															class="media media-message media-notification event-active">

															<div
																class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-info text-white">
																<i class="mdi mdi-calendar-check font-size-20"></i>
															</div>

															<div class="media-body d-flex justify-content-between">
																<div class="message-contents">
																	<h4 class="title">Événement ajouté</h4>
																	<p class="last-msg font-size-14">03/Janv/2020 (1pm -
																		2pm)</p>

																	<span
																		class="font-size-12 font-weight-medium text-secondary">
																		<i class="mdi mdi-clock-outline"></i>Il y'a 10 minutes...</span>
																</div>
															</div>
														</a>
													</li>

													<li>
														<a href="javscript:void(0)"
															class="media media-message media-notification">

															<div
																class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-warning text-white">
																<i class="mdi mdi-chart-areaspline font-size-20"></i>
															</div>

															<div class="media-body d-flex justify-content-between">
																<div class="message-contents">
																	<h4 class="title">Yearly Sales report</h4>
																	<p class="last-msg font-size-14">Lorem ipsum dolor
																		sit, amet consectetur adipisicing elit. Nam
																		itaque doloremque odio, eligendi delectus vitae.
																	</p>

																	<span
																		class="font-size-12 font-weight-medium text-secondary">
																		<i class="mdi mdi-clock-outline"></i>Il y'a 1 heure...</span>
																</div>
															</div>
														</a>
													</li>

													<li>
														<a href="javscript:void(0)"
															class="media media-message media-notification">

															<div
																class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-primary text-white">
																<i
																	class="mdi mdi-account-multiple-check font-size-20"></i>
															</div>

															<div class="media-body d-flex justify-content-between">
																<div class="message-contents">
																	<h4 class="title">Nouvelles</h4>
																	<p class="last-msg font-size-14">Add Dany Jones as
																		your contact consequat nec imperdiet ex rutrum.
																		Fusce et vehicula enim. Sed in enim.</p>

														
																	<span
																		class="font-size-12 font-weight-medium text-secondary d-block">
																		<i class="mdi mdi-clock-outline"></i>Il y'a 5 minutes...</span>
																</div>
															</div>
														</a>
													</li>

													<li>
														<a href="javscript:void(0)"
															class="media media-message media-notification">

															<div
																class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-danger text-white">
																<i class="mdi mdi-server-network-off font-size-20"></i>
															</div>

															<div class="media-body d-flex justify-content-between">
																<div class="message-contents">
																	<h4 class="title">Serveur surchargé</h4>
																	<p class="last-msg font-size-14">Donec mattis augue
																		a nisl consequat, nec imperdiet ex rutrum. Fusce
																		et vehicula enim. Sed in enim eu odio vehic.</p>

																	<span
																		class="font-size-12 font-weight-medium text-secondary">
																		<i class="mdi mdi-clock-outline"></i>Il y'a 30 minutes...</span>
																</div>
															</div>
														</a>
													</li>

													<li>
														<a href="javscript:void(0)"
															class="media media-message media-notification">

															<div
																class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-purple text-white">
																<i class="mdi mdi-playlist-check font-size-20"></i>
															</div>

															<div class="media-body d-flex justify-content-between">
																<div class="message-contents">
																	<h4 class="title">Tache Completé</h4>
																	<p class="last-msg font-size-14">Nam ut nisi erat.
																		Ut quis tortor varius, hendrerit arcu quis,
																		congue nisl. In scelerisque, sem ut ve.</p>

																	<span
																		class="font-size-12 font-weight-medium text-secondary">
																		<i class="mdi mdi-clock-outline"></i>Il y'a 2 heures...</span>
																</div>
															</div>
														</a>
													</li>

												</ul>
											</div>

											<div class="tab-pane fade" id="profile2" role="tabpanel"
												aria-labelledby="profile2-tab">
												<ul class="list-unstyled" data-simplebar style="height: 360px">
													<li>
														<a href="javscript:void(0)"
															class="media media-message media-notification">
															<div class="position-relative mr-3">
																<img class="rounded-circle" src="assets/img/user/u6.jpg"
																	alt="Image">
																<span class="status away"></span>
															</div>
															<div class="media-body d-flex justify-content-between">
																<div class="message-contents">
																	<h4 class="title">Hardiko</h4>
																	<p class="last-msg">Donec mattis augue a nisl
																		consequat, nec imperdiet ex rutrum. Fusce et
																		vehicula enim. Sed in enim eu odio vehic.</p>

																	<span
																		class="font-size-12 font-weight-medium text-secondary">
																		<i class="mdi mdi-clock-outline"></i>Il y'a 1 heure...</span>
																</div>
															</div>
														</a>
													</li>

													<li>
														<a href="javscript:void(0)"
															class="media media-message media-notification">
															<div class="position-relative mr-3">
																<img class="rounded-circle" src="assets/img/user/u7.jpg"
																	alt="Image">
																<span class="status away"></span>
															</div>
															<div class="media-body d-flex justify-content-between">
																<div class="message-contents">
																	<h4 class="title">Browin</h4>
																	<p class="last-msg">Nam ut nisi erat. Ut quis tortor
																		varius, hendrerit arcu quis, congue nisl. In
																		scelerisque, sem ut ve.</p>

																	<span
																		class="font-size-12 font-weight-medium text-secondary">
																		<i class="mdi mdi-clock-outline"></i>Il y'a 1 heure...</span>
																</div>
															</div>
														</a>
													</li>

													<li>
														<a href="javscript:void(0)"
															class="media media-message media-notification media-active">
															<div class="position-relative mr-3">
																<img class="rounded-circle" src="assets/img/user/u1.jpg"
																	alt="Image">
																<span class="status active"></span>
															</div>
															<div class="media-body d-flex justify-content-between">
																<div class="message-contents">
																	<h4 class="title">jenelia</h4>
																	<p class="last-msg">Donec mattis augue a nisl
																		consequat, nec imperdiet ex rutrum. Fusce et
																		vehicula enim. Sed in enim eu odio vehic.</p>

																	<span
																		class="font-size-12 font-weight-medium text-white">
																		<i class="mdi mdi-clock-outline"></i>Maintenant...</span>
																</div>
															</div>
														</a>
													</li>

													<li>
														<a href="javscript:void(0)"
															class="media media-message media-notification">
															<div class="position-relative mr-3">
																<img class="rounded-circle" src="assets/img/user/u2.jpg"
																	alt="Image">
																<span class="status away"></span>
															</div>
															<div class="media-body d-flex justify-content-between">
																<div class="message-contents">
																	<h4 class="title">Bhavlio</h4>
																	<p class="last-msg">Lorem ipsum dolor sit, amet
																		consectetur adipisicing elit. Nam itaque
																		doloremque odio, eligendi delectus vitae.</p>

																	<span
																		class="font-size-12 font-weight-medium text-secondary">
																		<i class="mdi mdi-clock-outline"></i>Il y'a 1 heure...</span>
																</div>
															</div>
														</a>
													</li>

													<li>
														<a href="javscript:void(0)"
															class="media media-message media-notification">
															<div class="position-relative mr-3">
																<img class="rounded-circle" src="assets/img/user/u5.jpg"
																	alt="Image">
																<span class="status away"></span>
															</div>
															<div class="media-body d-flex justify-content-between">
																<div class="message-contents">
																	<h4 class="title">Browini</h4>
																	<p class="last-msg">Lorem ipsum dolor sit, amet
																		consectetur adipisicing elit. Nam itaque
																		doloremque odio, eligendi delectus vitae.</p>

																	<span
																		class="font-size-12 font-weight-medium text-secondary">
																		<i class="mdi mdi-clock-outline"></i>Il y'a 1 heure...</span>
																</div>
															</div>
														</a>
													</li>

												</ul>
											</div>

											<div class="tab-pane fade" id="contact2" role="tabpanel"
												aria-labelledby="contact2-tab">
												<ul class="list-unstyled" data-simplebar style="height: 360px">
													<li>
														<a href="javscript:void(0)"
															class="media media-message media-notification event-active">

															<div
																class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-info text-white">
																<i class="mdi mdi-calendar-check font-size-20"></i>
															</div>

															<div class="media-body d-flex justify-content-between">
																<div class="message-contents">
																	<h4 class="title">Événement ajouté</h4>
																	<p class="last-msg font-size-14">03/Janv/2020 (1pm -
																		2pm)</p>

																	<span
																		class="font-size-12 font-weight-medium text-secondary">
																		<i class="mdi mdi-clock-outline"></i>Il y'a 10 minutes...</span>
																</div>
															</div>
														</a>
													</li>

													<li>
														<a href="javscript:void(0)"
															class="media media-message media-notification">

															<div
																class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-warning text-white">
																<i class="mdi mdi-chart-areaspline font-size-20"></i>
															</div>

															<div class="media-body d-flex justify-content-between">
																<div class="message-contents">
																	<h4 class="title">New Sales report</h4>
																	<p class="last-msg font-size-14">Lorem ipsum dolor
																		sit, amet consectetur adipisicing elit. Nam
																		itaque doloremque odio, eligendi delectus vitae.
																	</p>

																	<span
																		class="font-size-12 font-weight-medium text-secondary">
																		<i class="mdi mdi-clock-outline"></i>Il y'a 1 heure...</span>
																</div>
															</div>
														</a>
													</li>

													<li>
														<a href="javscript:void(0)"
															class="media media-message media-notification">

															<div
																class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-primary text-white">
																<i
																	class="mdi mdi-account-multiple-check font-size-20"></i>
															</div>

															<div class="media-body d-flex justify-content-between">
																<div class="message-contents">
																	<h4 class="title">New Request</h4>
																	<p class="last-msg font-size-14">Add Dany Jones as
																		your contact consequat nec imperdiet ex rutrum.
																		Fusce et vehicula enim. Sed in enim.</p>

														
																	<span
																		class="font-size-12 font-weight-medium text-secondary d-block">
																		<i class="mdi mdi-clock-outline"></i>Il y'a 5 minutes...</span>
																</div>
															</div>
														</a>
													</li>

													<li>
														<a href="javscript:void(0)"
															class="media media-message media-notification">

															<div
																class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-danger text-white">
																<i class="mdi mdi-server-network-off font-size-20"></i>
															</div>

															<div class="media-body d-flex justify-content-between">
																<div class="message-contents">
																	<h4 class="title">Serveur surchargé</h4>
																	<p class="last-msg font-size-14">Donec mattis augue
																		a nisl consequat, nec imperdiet ex rutrum. Fusce
																		et vehicula enim. Sed in enim eu odio vehic.</p>

																	<span
																		class="font-size-12 font-weight-medium text-secondary">
																		<i class="mdi mdi-clock-outline"></i>Il y'a 30 minutes...</span>
																</div>
															</div>
														</a>
													</li>

													<li>
														<a href="javscript:void(0)"
															class="media media-message media-notification">

															<div
																class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-purple text-white">
																<i class="mdi mdi-playlist-check font-size-20"></i>
															</div>

															<div class="media-body d-flex justify-content-between">
																<div class="message-contents">
																	<h4 class="title">New Tache Completé</h4>
																	<p class="last-msg font-size-14">Nam ut nisi erat.
																		Ut quis tortor varius, hendrerit arcu quis,
																		congue nisl. In scelerisque, sem ut ve.</p>

																	<span
																		class="font-size-12 font-weight-medium text-secondary">
																		<i class="mdi mdi-clock-outline"></i>Il y'a 2 heures...</span>
																</div>
															</div>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>

								<ul class="dropdown-menu dropdown-menu-right d-none">
									<li class="dropdown-header">You have 5 notifications</li>
									<li>
										<a href="#">
											<i class="mdi mdi-account-plus"></i> New user registered
											<span class=" font-size-12 d-inline-block float-right"><i
													class="mdi mdi-clock-outline"></i> 10 AM</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="mdi mdi-account-remove"></i> Utilisateur deleted
											<span class=" font-size-12 d-inline-block float-right"><i
													class="mdi mdi-clock-outline"></i> 07 AM</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="mdi mdi-chart-areaspline"></i> Sales report is ready
											<span class=" font-size-12 d-inline-block float-right"><i
													class="mdi mdi-clock-outline"></i> 12 PM</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="mdi mdi-account-supervisor"></i> New client
											<span class=" font-size-12 d-inline-block float-right"><i
													class="mdi mdi-clock-outline"></i> 10 AM</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="mdi mdi-server-network-off"></i> Serveur surchargé
											<span class=" font-size-12 d-inline-block float-right"><i
													class="mdi mdi-clock-outline"></i> 05 AM</span>
										</a>
									</li>
									<li class="dropdown-footer">
										<a class="text-center" href="#"> View All </a>
									</li>
								</ul>
							</li>
							<li class="right-sidebar-in right-sidebar-2-menu">
								<i class="mdi mdi-settings-outline mdi-spin"></i>
							</li>
						</ul>
					</div>
				</nav>
			</header>

			
			<div class="ec-content-wrapper">
				<div class="content">
					<div class="breadcrumb-wrapper breadcrumb-wrapper-2 breadcrumb-contacts">
						<h1>Catégories Principales</h1>
						<p class="breadcrumbs"><span><a href="index.html">Accueil</a></span>
							<span><i class="mdi mdi-chevron-right"></i></span>Catégories Principales
						</p>
					</div>
					<div class="row">
						<div class="col-xl-4 col-lg-12">
							<div class="ec-cat-list card card-default mb-24px">
								<div class="card-body">
									<div class="ec-cat-form">
										<h4>Nouvelle Catégorie</h4>

										<form>

											<div class="form-group row">
												<label for="text" class="col-12 col-form-label">Nom</label>
												<div class="col-12">
													<input id="text" name="text" class="form-control here slug-title"
														type="text">
												</div>
											</div>

											<div class="form-group row">
												<label for="slug" class="col-12 col-form-label">Slug (Lien)</label>
												<div class="col-12">
													<input id="slug" name="slug" class="form-control here set-slug"
														type="text">
													<small>La version URL du nom. Il est généralement entièrement en
														minuscules et ne contient que des lettres, des chiffres et des
														traits d'union.</small>
												</div>
											</div>

											<div class="form-group row">
												<label class="col-12 col-form-label">Courte Déscription</label>
												<div class="col-12">
													<textarea id="sortdescription" name="sortdescription" cols="40"
														rows="2" class="form-control"></textarea>
												</div>
											</div>

											<div class="form-group row">
												<label class="col-12 col-form-label">Déscription Complète
													(Facultatif)</label>
												<div class="col-12">
													<textarea id="fulldescription" name="fulldescription" cols="40"
														rows="4" class="form-control"></textarea>
												</div>
											</div>

											<div class="form-group row">
												<label class="col-12 col-form-label">Étiquettes<span>(Séparer avec les
														virgules)</span></label>
												<div class="col-12">
													<input type="text" class="form-control" id="group_tag"
														name="group_tag" value="" placeholder="" data-role="tagsinput">
												</div>
											</div>

											<div class="row">
												<div class="col-12">
													<button name="submit" type="submit"
														class="btn btn-primary">Valider</button>
												</div>
											</div>

										</form>

									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-8 col-lg-12">
							<div class="ec-cat-list card card-default">
								<div class="card-body">
									<div class="table-responsive">
										<table id="responsive-data-table" class="table">
											<thead>
												<tr>
													<th>Image</th>
													<th>Nom</th>
													<th>Sous-Catégories</th>
													<th>Produits</th>
													<th>Ventes</th>

													<th>Action</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/clothes.png"
															alt="Image du Produit" /></td>
													<td>Clothes</td>
													<td>
														<span class="ec-sub-cat-list">
															<span class="ec-sub-cat-count"
																title="Total Sous-Catégories">5</span>
															<span class="ec-sub-cat-tag">T-shirt</span>
															<span class="ec-sub-cat-tag">Shirt</span>
															<span class="ec-sub-cat-tag">Dress</span>
															<span class="ec-sub-cat-tag">Jeans</span>
															<span class="ec-sub-cat-tag">Top</span>
														</span>
													</td>
													<td>28</td>
													<td>2161</td>


													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Modifier</a>
																<a class="dropdown-item" href="#">Supprimer</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/footwear.png"
															alt="Image du Produit" /></td>
													<td>Footwear</td>
													<td>
														<span class="ec-sub-cat-list">
															<span class="ec-sub-cat-count"
																title="Total Sous-Catégories">4</span>
															<span class="ec-sub-cat-tag">Sports</span>
															<span class="ec-sub-cat-tag">Casual</span>
															<span class="ec-sub-cat-tag">safety shoes </span>
															<span class="ec-sub-cat-tag">Sandal</span>
														</span>
													</td>
													<td>68</td>
													<td>5161</td>


													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Modifier</a>
																<a class="dropdown-item" href="#">Supprimer</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/jewelry.png"
															alt="Image du Produit" /></td>
													<td>Jewelry</td>
													<td>
														<span class="ec-sub-cat-list">
															<span class="ec-sub-cat-count"
																title="Total Sous-Catégories">4</span>
															<span class="ec-sub-cat-tag">necklace</span>
															<span class="ec-sub-cat-tag">chain</span>
															<span class="ec-sub-cat-tag">rings</span>
															<span class="ec-sub-cat-tag">earings</span>
														</span>
													</td>
													<td>68</td>
													<td>5161</td>


													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Modifier</a>
																<a class="dropdown-item" href="#">Supprimer</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/perfume.png"
															alt="Image du Produit" /></td>
													<td>Perfume</td>
													<td>
														<span class="ec-sub-cat-list">
															<span class="ec-sub-cat-count"
																title="Total Sous-Catégories">4</span>
															<span class="ec-sub-cat-tag">Clothes perfume</span>
															<span class="ec-sub-cat-tag">deodorant </span>
															<span class="ec-sub-cat-tag">Flower fragrance </span>
															<span class="ec-sub-cat-tag">Air Freshener</span>
														</span>
													</td>
													<td>38</td>
													<td>1561</td>


													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Modifier</a>
																<a class="dropdown-item" href="#">Supprimer</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/cosmetics.png"
															alt="Image du Produit" /></td>
													<td>Cosmetics</td>
													<td>
														<span class="ec-sub-cat-list">
															<span class="ec-sub-cat-count"
																title="Total Sous-Catégories">10</span>
															<span class="ec-sub-cat-tag">Makeup kit</span>
															<span class="ec-sub-cat-tag">Hair gel</span>
															<span class="ec-sub-cat-tag">sunscreen</span>
															<span class="ec-sub-cat-tag">facewash</span>
															<span class="ec-sub-cat-tag">Body shop</span>
															<span class="ec-sub-cat-tag">Lipstick</span>
															<span class="ec-sub-cat-tag">eye liner</span>
															<span class="ec-sub-cat-tag">Hair Shampoo</span>
															<span class="ec-sub-cat-tag">Beauty Cream</span>
															<span class="ec-sub-cat-tag">Skin Serum</span>
														</span>
													</td>
													<td>18</td>
													<td>1061</td>


													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Modifier</a>
																<a class="dropdown-item" href="#">Supprimer</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/glasses.png"
															alt="Image du Produit" /></td>
													<td>Glasses</td>
													<td>
														<span class="ec-sub-cat-list">
															<span class="ec-sub-cat-count"
																title="Total Sous-Catégories">2</span>
															<span class="ec-sub-cat-tag">Sunglasses </span>
															<span class="ec-sub-cat-tag">Lenses </span>
														</span>
													</td>
													<td>82</td>
													<td>10061</td>


													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Modifier</a>
																<a class="dropdown-item" href="#">Supprimer</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/bag.png"
															alt="Image du Produit" /></td>
													<td>Bags</td>
													<td>
														<span class="ec-sub-cat-list">
															<span class="ec-sub-cat-count"
																title="Total Sous-Catégories">4</span>
															<span class="ec-sub-cat-tag">shopping bag</span>
															<span class="ec-sub-cat-tag">Gym backpack</span>
															<span class="ec-sub-cat-tag">purse </span>
															<span class="ec-sub-cat-tag">wallet </span>
														</span>
													</td>
													<td>18</td>
													<td>3061</td>


													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Modifier</a>
																<a class="dropdown-item" href="#">Supprimer</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/footwear.png"
															alt="Image du Produit" /></td>
													<td>Footwear</td>
													<td>
														<span class="ec-sub-cat-list">
															<span class="ec-sub-cat-count"
																title="Total Sous-Catégories">4</span>
															<span class="ec-sub-cat-tag">Sports</span>
															<span class="ec-sub-cat-tag">Casual</span>
															<span class="ec-sub-cat-tag">safety shoes </span>
															<span class="ec-sub-cat-tag">Sandal</span>
														</span>
													</td>
													<td>68</td>
													<td>5161</td>


													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Modifier</a>
																<a class="dropdown-item" href="#">Supprimer</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/jewelry.png"
															alt="Image du Produit" /></td>
													<td>Jewelry</td>
													<td>
														<span class="ec-sub-cat-list">
															<span class="ec-sub-cat-count"
																title="Total Sous-Catégories">4</span>
															<span class="ec-sub-cat-tag">necklace</span>
															<span class="ec-sub-cat-tag">chain</span>
															<span class="ec-sub-cat-tag">rings</span>
															<span class="ec-sub-cat-tag">earings</span>
														</span>
													</td>
													<td>68</td>
													<td>5161</td>


													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Modifier</a>
																<a class="dropdown-item" href="#">Supprimer</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/perfume.png"
															alt="Image du Produit" /></td>
													<td>Perfume</td>
													<td>
														<span class="ec-sub-cat-list">
															<span class="ec-sub-cat-count"
																title="Total Sous-Catégories">4</span>
															<span class="ec-sub-cat-tag">Clothes perfume</span>
															<span class="ec-sub-cat-tag">deodorant </span>
															<span class="ec-sub-cat-tag">Flower fragrance </span>
															<span class="ec-sub-cat-tag">Air Freshener</span>
														</span>
													</td>
													<td>38</td>
													<td>1561</td>


													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Modifier</a>
																<a class="dropdown-item" href="#">Supprimer</a>
															</div>
														</div>
													</td>
												</tr>

											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 
			</div> 

			
			<footer class="footer mt-auto">
				<div class="copyright bg-white">
					<p>
						<span id="ec-year"></span>© 2022. Tous droits reservés par <a target="_blank"
							href="https://www.laxtechnologies.com/">Laxtechnologies</a>
					</p>
				</div>
			</footer>

		</div> 

	</div> 

	
	<script src="assets/plugins/jquery/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/plugins/tags-input/bootstrap-tagsinput.js"></script>
	<script src="assets/plugins/simplebar/simplebar.min.js"></script>
	<script src="assets/plugins/jquery-zoom/jquery.zoom.min.js"></script>
	<script src="assets/plugins/slick/slick.min.js"></script>

	
	<script src='assets/plugins/data-tables/jquery.datatables.min.js'></script>
	<script src='assets/plugins/data-tables/datatables.bootstrap5.min.js'></script>
	<script src='assets/plugins/data-tables/datatables.responsive.min.js'></script>

	
	<script src="assets/plugins/options-sidebar/optionswitcher.js"></script>

	
	<script src="assets/js/LaxMarket.js"></script>
</body>

</html>